Training B_TABL...
  5%|▌         | 1/20 [00:11<03:37, 11.43s/it]model saved at all_models/B_TABL.pt
Epoch 1/20, Train Loss: 1.0145,           Validation Loss: 1.0669, Duration: 0:00:11.432861, Best Val Epoch: 0
 10%|█         | 2/20 [00:22<03:18, 11.03s/it]Epoch 2/20, Train Loss: 0.9455,           Validation Loss: 1.1400, Duration: 0:00:10.738187, Best Val Epoch: 0
 15%|█▌        | 3/20 [00:33<03:07, 11.03s/it]model saved at all_models/B_TABL.pt
Epoch 3/20, Train Loss: 0.9079,           Validation Loss: 1.0575, Duration: 0:00:11.028836, Best Val Epoch: 2
 20%|██        | 4/20 [00:44<02:57, 11.10s/it]Epoch 4/20, Train Loss: 0.8804,           Validation Loss: 1.0605, Duration: 0:00:11.202514, Best Val Epoch: 2
 25%|██▌       | 5/20 [00:56<02:49, 11.29s/it]Epoch 5/20, Train Loss: 0.8557,           Validation Loss: 1.1795, Duration: 0:00:11.636040, Best Val Epoch: 2
 30%|███       | 6/20 [01:08<02:45, 11.83s/it]Epoch 6/20, Train Loss: 0.8359,           Validation Loss: 1.0739, Duration: 0:00:12.871385, Best Val Epoch: 2
 35%|███▌      | 7/20 [01:22<02:39, 12.30s/it]Epoch 7/20, Train Loss: 0.8199,           Validation Loss: 1.2466, Duration: 0:00:13.280227, Best Val Epoch: 2
 40%|████      | 8/20 [01:35<02:29, 12.49s/it]model saved at all_models/B_TABL.pt
Epoch 8/20, Train Loss: 0.8043,           Validation Loss: 1.0359, Duration: 0:00:12.893716, Best Val Epoch: 7
 45%|████▌     | 9/20 [01:47<02:18, 12.56s/it]Epoch 9/20, Train Loss: 0.7904,           Validation Loss: 1.1164, Duration: 0:00:12.694862, Best Val Epoch: 7
 50%|█████     | 10/20 [02:00<02:05, 12.56s/it]Epoch 10/20, Train Loss: 0.7789,           Validation Loss: 1.0921, Duration: 0:00:12.550968, Best Val Epoch: 7
 55%|█████▌    | 11/20 [02:12<01:53, 12.58s/it]Epoch 11/20, Train Loss: 0.7660,           Validation Loss: 1.1039, Duration: 0:00:12.616343, Best Val Epoch: 7
 60%|██████    | 12/20 [02:25<01:41, 12.69s/it]Epoch 12/20, Train Loss: 0.7580,           Validation Loss: 1.0440, Duration: 0:00:12.961345, Best Val Epoch: 7
 65%|██████▌   | 13/20 [02:38<01:29, 12.77s/it]Epoch 13/20, Train Loss: 0.7479,           Validation Loss: 1.0464, Duration: 0:00:12.934174, Best Val Epoch: 7
 70%|███████   | 14/20 [02:51<01:17, 12.87s/it]model saved at all_models/B_TABL.pt
Epoch 14/20, Train Loss: 0.7404,           Validation Loss: 1.0263, Duration: 0:00:13.095325, Best Val Epoch: 13
 75%|███████▌  | 15/20 [03:05<01:04, 12.95s/it]Epoch 15/20, Train Loss: 0.7322,           Validation Loss: 1.1111, Duration: 0:00:13.124581, Best Val Epoch: 13
 80%|████████  | 16/20 [03:18<00:51, 12.97s/it]model saved at all_models/B_TABL.pt
Epoch 16/20, Train Loss: 0.7238,           Validation Loss: 1.0213, Duration: 0:00:13.033425, Best Val Epoch: 15
 85%|████████▌ | 17/20 [03:31<00:38, 12.99s/it]Epoch 17/20, Train Loss: 0.7180,           Validation Loss: 1.2295, Duration: 0:00:13.029486, Best Val Epoch: 15
 90%|█████████ | 18/20 [03:43<00:25, 12.92s/it]model saved at all_models/B_TABL.pt
Epoch 18/20, Train Loss: 0.7100,           Validation Loss: 1.0052, Duration: 0:00:12.766313, Best Val Epoch: 17
 95%|█████████▌| 19/20 [03:56<00:12, 12.81s/it]model saved at all_models/B_TABL.pt
Epoch 19/20, Train Loss: 0.7016,           Validation Loss: 1.0030, Duration: 0:00:12.533634, Best Val Epoch: 18
100%|██████████| 20/20 [04:09<00:00, 12.48s/it]Epoch 20/20, Train Loss: 0.6944,           Validation Loss: 1.1611, Duration: 0:00:13.036496, Best Val Epoch: 18
Full time to train: 0:04:09.519746. Average time per epoch: 0:00:12.475987

<ipython-input-22-36b4c900162a>:35: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(save_path, map_location=device))
Test acc: 0.5995. Test Loss: 0.9399. Time on test: 0:00:05.514356
              precision    recall  f1-score   support

           0     0.5544    0.5066    0.5294     38447
           1     0.6507    0.6907    0.6701     65996
           2     0.5413    0.5298    0.5355     35100

    accuracy                         0.5995    139543
   macro avg     0.5821    0.5757    0.5784    139543
weighted avg     0.5967    0.5995    0.5975    139543


Training C_TABL...
  5%|▌         | 1/20 [00:12<03:50, 12.12s/it]model saved at all_models/C_TABL.pt
Epoch 1/20, Train Loss: 1.0083,           Validation Loss: 1.0962, Duration: 0:00:12.124668, Best Val Epoch: 0
 10%|█         | 2/20 [00:23<03:35, 11.97s/it]Epoch 2/20, Train Loss: 0.9308,           Validation Loss: 1.0967, Duration: 0:00:11.851566, Best Val Epoch: 0
 15%|█▌        | 3/20 [00:36<03:24, 12.06s/it]model saved at all_models/C_TABL.pt
Epoch 3/20, Train Loss: 0.8817,           Validation Loss: 1.0959, Duration: 0:00:12.162199, Best Val Epoch: 2
 20%|██        | 4/20 [00:48<03:14, 12.13s/it]Epoch 4/20, Train Loss: 0.8438,           Validation Loss: 1.0961, Duration: 0:00:12.241756, Best Val Epoch: 2
 25%|██▌       | 5/20 [01:00<03:02, 12.15s/it]Epoch 5/20, Train Loss: 0.8125,           Validation Loss: 1.0961, Duration: 0:00:12.195372, Best Val Epoch: 2
 30%|███       | 6/20 [01:12<02:50, 12.18s/it]Epoch 6/20, Train Loss: 0.7872,           Validation Loss: 1.0964, Duration: 0:00:12.215401, Best Val Epoch: 2
 35%|███▌      | 7/20 [01:25<02:38, 12.22s/it]Epoch 7/20, Train Loss: 0.7626,           Validation Loss: 1.0969, Duration: 0:00:12.307188, Best Val Epoch: 2
 40%|████      | 8/20 [01:37<02:26, 12.22s/it]Epoch 8/20, Train Loss: 0.7426,           Validation Loss: 1.0966, Duration: 0:00:12.233010, Best Val Epoch: 2
 45%|████▌     | 9/20 [01:49<02:15, 12.30s/it]Epoch 9/20, Train Loss: 0.7241,           Validation Loss: 1.0967, Duration: 0:00:12.463324, Best Val Epoch: 2
 50%|█████     | 10/20 [02:01<02:01, 12.19s/it]Epoch 10/20, Train Loss: 0.7077,           Validation Loss: 1.0965, Duration: 0:00:11.936307, Best Val Epoch: 2
 55%|█████▌    | 11/20 [02:13<01:49, 12.18s/it]Epoch 11/20, Train Loss: 0.6921,           Validation Loss: 1.0974, Duration: 0:00:12.159002, Best Val Epoch: 2
 60%|██████    | 12/20 [02:25<01:37, 12.13s/it]Epoch 12/20, Train Loss: 0.6788,           Validation Loss: 1.0965, Duration: 0:00:12.021729, Best Val Epoch: 2
 65%|██████▌   | 13/20 [02:38<01:25, 12.19s/it]Epoch 13/20, Train Loss: 0.6653,           Validation Loss: 1.0968, Duration: 0:00:12.313365, Best Val Epoch: 2
 70%|███████   | 14/20 [02:50<01:13, 12.20s/it]Epoch 14/20, Train Loss: 0.6545,           Validation Loss: 1.0967, Duration: 0:00:12.222444, Best Val Epoch: 2
 75%|███████▌  | 15/20 [03:02<01:00, 12.19s/it]Epoch 15/20, Train Loss: 0.6433,           Validation Loss: 1.0964, Duration: 0:00:12.181514, Best Val Epoch: 2
 80%|████████  | 16/20 [03:14<00:48, 12.21s/it]Epoch 16/20, Train Loss: 0.6337,           Validation Loss: 1.0968, Duration: 0:00:12.234798, Best Val Epoch: 2
 85%|████████▌ | 17/20 [03:27<00:36, 12.22s/it]Epoch 17/20, Train Loss: 0.6244,           Validation Loss: 1.0970, Duration: 0:00:12.240564, Best Val Epoch: 2
 90%|█████████ | 18/20 [03:39<00:24, 12.26s/it]Epoch 18/20, Train Loss: 0.6156,           Validation Loss: 1.0977, Duration: 0:00:12.366948, Best Val Epoch: 2
 95%|█████████▌| 19/20 [03:51<00:12, 12.19s/it]Epoch 19/20, Train Loss: 0.6070,           Validation Loss: 1.1079, Duration: 0:00:12.024596, Best Val Epoch: 2
100%|██████████| 20/20 [04:03<00:00, 12.17s/it]Epoch 20/20, Train Loss: 0.5984,           Validation Loss: 1.0972, Duration: 0:00:11.808089, Best Val Epoch: 2
Full time to train: 0:04:03.352930. Average time per epoch: 0:00:12.167646

<ipython-input-22-36b4c900162a>:35: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(save_path, map_location=device))
Test acc: 0.5166. Test Loss: 1.0276. Time on test: 0:00:05.144683
              precision    recall  f1-score   support

           0     0.4796    0.3675    0.4162     38447
           1     0.5675    0.6304    0.5973     65996
           2     0.4450    0.4660    0.4553     35100

    accuracy                         0.5166    139543
   macro avg     0.4973    0.4880    0.4896    139543
weighted avg     0.5124    0.5166    0.5117    139543


Training DeepLOBSeq2Seq...
  5%|▌         | 1/20 [00:21<06:42, 21.21s/it]model saved at all_models/DeepLOBSeq2Seq.pt
Epoch 1/20, Train Loss: 0.8984,           Validation Loss: 0.9276, Duration: 0:00:21.205698, Best Val Epoch: 0
 10%|█         | 2/20 [00:43<06:37, 22.06s/it]model saved at all_models/DeepLOBSeq2Seq.pt
Epoch 2/20, Train Loss: 0.7222,           Validation Loss: 0.9153, Duration: 0:00:22.659075, Best Val Epoch: 1
 15%|█▌        | 3/20 [01:05<06:14, 22.02s/it]model saved at all_models/DeepLOBSeq2Seq.pt
Epoch 3/20, Train Loss: 0.6536,           Validation Loss: 0.8814, Duration: 0:00:21.963035, Best Val Epoch: 2
 20%|██        | 4/20 [01:27<05:48, 21.79s/it]Epoch 4/20, Train Loss: 0.6094,           Validation Loss: 0.8965, Duration: 0:00:21.450167, Best Val Epoch: 2
 25%|██▌       | 5/20 [01:49<05:30, 22.04s/it]Epoch 5/20, Train Loss: 0.5789,           Validation Loss: 0.8999, Duration: 0:00:22.460365, Best Val Epoch: 2
 30%|███       | 6/20 [02:11<05:04, 21.77s/it]model saved at all_models/DeepLOBSeq2Seq.pt
Epoch 6/20, Train Loss: 0.5546,           Validation Loss: 0.8579, Duration: 0:00:21.263711, Best Val Epoch: 5
 35%|███▌      | 7/20 [02:33<04:45, 21.99s/it]model saved at all_models/DeepLOBSeq2Seq.pt
Epoch 7/20, Train Loss: 0.5327,           Validation Loss: 0.8458, Duration: 0:00:22.427586, Best Val Epoch: 6
 40%|████      | 8/20 [02:55<04:24, 22.04s/it]Epoch 8/20, Train Loss: 0.5132,           Validation Loss: 0.8587, Duration: 0:00:22.141192, Best Val Epoch: 6
 45%|████▌     | 9/20 [03:17<04:00, 21.84s/it]Epoch 9/20, Train Loss: 0.4976,           Validation Loss: 0.8469, Duration: 0:00:21.415179, Best Val Epoch: 6
 50%|█████     | 10/20 [03:39<03:39, 21.99s/it]Epoch 10/20, Train Loss: 0.4825,           Validation Loss: 0.8865, Duration: 0:00:22.314830, Best Val Epoch: 6
 55%|█████▌    | 11/20 [04:00<03:15, 21.74s/it]Epoch 11/20, Train Loss: 0.4701,           Validation Loss: 0.8703, Duration: 0:00:21.182976, Best Val Epoch: 6
 60%|██████    | 12/20 [04:22<02:55, 21.89s/it]Epoch 12/20, Train Loss: 0.4580,           Validation Loss: 0.8829, Duration: 0:00:22.217867, Best Val Epoch: 6
 65%|██████▌   | 13/20 [04:44<02:33, 21.96s/it]Epoch 13/20, Train Loss: 0.4459,           Validation Loss: 0.9027, Duration: 0:00:22.107210, Best Val Epoch: 6
 70%|███████   | 14/20 [05:06<02:10, 21.78s/it]Epoch 14/20, Train Loss: 0.4353,           Validation Loss: 0.9166, Duration: 0:00:21.362905, Best Val Epoch: 6
 75%|███████▌  | 15/20 [05:28<01:49, 21.94s/it]Epoch 15/20, Train Loss: 0.4254,           Validation Loss: 0.9217, Duration: 0:00:22.326044, Best Val Epoch: 6
 80%|████████  | 16/20 [05:53<01:31, 22.94s/it]Epoch 16/20, Train Loss: 0.4159,           Validation Loss: 0.9463, Duration: 0:00:25.252353, Best Val Epoch: 6