Training CNN...
  5%|▌         | 1/20 [00:12<04:06, 12.98s/it]model saved at all_models/CNN.pt
Epoch 1/20, Train Loss: 1.0775,           Validation Loss: 1.0892, Duration: 0:00:12.981034, Best Val Epoch: 0
 10%|█         | 2/20 [00:25<03:43, 12.43s/it]model saved at all_models/CNN.pt
Epoch 2/20, Train Loss: 1.0568,           Validation Loss: 1.0815, Duration: 0:00:12.031718, Best Val Epoch: 1
 15%|█▌        | 3/20 [00:37<03:28, 12.24s/it]model saved at all_models/CNN.pt
Epoch 3/20, Train Loss: 1.0504,           Validation Loss: 1.0760, Duration: 0:00:12.011217, Best Val Epoch: 2
 20%|██        | 4/20 [00:48<03:13, 12.09s/it]model saved at all_models/CNN.pt
Epoch 4/20, Train Loss: 1.0488,           Validation Loss: 1.0718, Duration: 0:00:11.851669, Best Val Epoch: 3
 25%|██▌       | 5/20 [01:00<02:59, 11.95s/it]model saved at all_models/CNN.pt
Epoch 5/20, Train Loss: 1.0482,           Validation Loss: 1.0703, Duration: 0:00:11.716682, Best Val Epoch: 4
 30%|███       | 6/20 [01:12<02:45, 11.79s/it]model saved at all_models/CNN.pt
Epoch 6/20, Train Loss: 1.0480,           Validation Loss: 1.0694, Duration: 0:00:11.479833, Best Val Epoch: 5
 35%|███▌      | 7/20 [01:23<02:33, 11.81s/it]model saved at all_models/CNN.pt
Epoch 7/20, Train Loss: 1.0476,           Validation Loss: 1.0688, Duration: 0:00:11.846294, Best Val Epoch: 6
 40%|████      | 8/20 [01:36<02:24, 12.06s/it]Epoch 8/20, Train Loss: 1.0473,           Validation Loss: 1.0699, Duration: 0:00:12.583638, Best Val Epoch: 6
 45%|████▌     | 9/20 [01:48<02:12, 12.04s/it]Epoch 9/20, Train Loss: 1.0472,           Validation Loss: 1.0701, Duration: 0:00:11.995969, Best Val Epoch: 6
 50%|█████     | 10/20 [02:00<02:00, 12.01s/it]Epoch 10/20, Train Loss: 1.0471,           Validation Loss: 1.0709, Duration: 0:00:11.933192, Best Val Epoch: 6
 55%|█████▌    | 11/20 [02:13<01:51, 12.35s/it]Epoch 11/20, Train Loss: 1.0468,           Validation Loss: 1.0705, Duration: 0:00:13.123040, Best Val Epoch: 6
 60%|██████    | 12/20 [02:29<01:47, 13.44s/it]Epoch 12/20, Train Loss: 1.0467,           Validation Loss: 1.0700, Duration: 0:00:15.945238, Best Val Epoch: 6
 65%|██████▌   | 13/20 [02:41<01:30, 12.98s/it]model saved at all_models/CNN.pt
Epoch 13/20, Train Loss: 1.0466,           Validation Loss: 1.0680, Duration: 0:00:11.900076, Best Val Epoch: 12
 70%|███████   | 14/20 [02:53<01:16, 12.69s/it]Epoch 14/20, Train Loss: 1.0464,           Validation Loss: 1.0701, Duration: 0:00:12.033489, Best Val Epoch: 12
 75%|███████▌  | 15/20 [03:05<01:01, 12.36s/it]Epoch 15/20, Train Loss: 1.0462,           Validation Loss: 1.0698, Duration: 0:00:11.598759, Best Val Epoch: 12
 80%|████████  | 16/20 [03:16<00:48, 12.19s/it]Epoch 16/20, Train Loss: 1.0463,           Validation Loss: 1.0696, Duration: 0:00:11.800852, Best Val Epoch: 12
 85%|████████▌ | 17/20 [03:28<00:36, 12.08s/it]Epoch 17/20, Train Loss: 1.0460,           Validation Loss: 1.0714, Duration: 0:00:11.823305, Best Val Epoch: 12
 90%|█████████ | 18/20 [03:40<00:24, 12.09s/it]Epoch 18/20, Train Loss: 1.0459,           Validation Loss: 1.0682, Duration: 0:00:12.087595, Best Val Epoch: 12
 95%|█████████▌| 19/20 [03:52<00:12, 12.06s/it]Epoch 19/20, Train Loss: 1.0458,           Validation Loss: 1.0686, Duration: 0:00:11.989073, Best Val Epoch: 12
100%|██████████| 20/20 [04:05<00:00, 12.25s/it]Epoch 20/20, Train Loss: 1.0456,           Validation Loss: 1.0748, Duration: 0:00:12.315765, Best Val Epoch: 12
Full time to train: 0:04:05.101311. Average time per epoch: 0:00:12.255066

<ipython-input-16-36b4c900162a>:35: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(save_path, map_location=device))
Test acc: 0.5018. Test Loss: 1.0047. Time on test: 0:00:04.378195
              precision    recall  f1-score   support

           0     0.3190    0.0121    0.0234     38447
           1     0.5690    0.8259    0.6738     65996
           2     0.3559    0.4289    0.3890     35100

    accuracy                         0.5018    139543
   macro avg     0.4146    0.4223    0.3621    139543
weighted avg     0.4465    0.5018    0.4230    139543


Training DeepLOB...
  5%|▌         | 1/20 [01:55<36:27, 115.11s/it]model saved at all_models/DeepLOB.pt
Epoch 1/20, Train Loss: 0.8605,           Validation Loss: 0.9480, Duration: 0:01:55.105792, Best Val Epoch: 0
 10%|█         | 2/20 [03:49<34:25, 114.74s/it]model saved at all_models/DeepLOB.pt
Epoch 2/20, Train Loss: 0.6547,           Validation Loss: 0.7854, Duration: 0:01:54.485500, Best Val Epoch: 1
 15%|█▌        | 3/20 [05:44<32:29, 114.66s/it]Epoch 3/20, Train Loss: 0.6078,           Validation Loss: 0.8315, Duration: 0:01:54.564138, Best Val Epoch: 1
 20%|██        | 4/20 [07:38<30:34, 114.65s/it]Epoch 4/20, Train Loss: 0.5698,           Validation Loss: 0.7930, Duration: 0:01:54.635320, Best Val Epoch: 1
 25%|██▌       | 5/20 [09:33<28:37, 114.53s/it]Epoch 5/20, Train Loss: 0.5269,           Validation Loss: 0.8031, Duration: 0:01:54.296517, Best Val Epoch: 1
 30%|███       | 6/20 [11:27<26:43, 114.52s/it]Epoch 6/20, Train Loss: 0.4789,           Validation Loss: 0.8590, Duration: 0:01:54.505402, Best Val Epoch: 1
 35%|███▌      | 7/20 [13:21<24:47, 114.41s/it]Epoch 7/20, Train Loss: 0.4228,           Validation Loss: 0.9176, Duration: 0:01:54.194741, Best Val Epoch: 1
 40%|████      | 8/20 [15:15<22:51, 114.29s/it]Epoch 8/20, Train Loss: 0.3706,           Validation Loss: 1.0128, Duration: 0:01:54.034282, Best Val Epoch: 1
 40%|████      | 8/20 [16:07<24:11, 120.96s/it]
---------------------------------------------------------------------------
KeyboardInterrupt                         Traceback (most recent call last)
<ipython-input-16-36b4c900162a> in <cell line: 52>()
     50         models[model_name] = model
     51 
---> 52 evaluate_all(models_to_test, epochs, train_loader, val_loader, test_loader, train_model=TRAIN_MODELS)